MAIN -> main
ID -> sum
ID -> r
NUM_FLOAT -> 3.14
MAS -> +
MAIN -> main
RPAREN -> )
IF -> if
LBRACE -> {
ID -> algo
NUM_FLOAT -> 34.34
NUM_FLOAT -> 34.34
LBRACE -> {
INT -> int
ID -> x
COMA -> ,
ID -> y
COMA -> ,
ID -> z
PUNCOM -> ;
ID -> real
ID -> a
COMA -> ,
ID -> b
COMA -> ,
ID -> c
PUNCOM -> ;
ID -> suma
ASSIGN -> =
NUM_INT -> 45
PUNCOM -> ;
ID -> x
ASSIGN -> =
NUM_FLOAT -> 32.32
PUNCOM -> ;
ID -> x
ASSIGN -> =
NUM_INT -> 23
PUNCOM -> ;
ID -> y
ASSIGN -> =
NUM_INT -> 2
MAS -> +
NUM_INT -> 3
MENOS -> -
NUM_INT -> 1
PUNCOM -> ;
ID -> z
ASSIGN -> =
ID -> y
MAS -> +
NUM_INT -> 7
PUNCOM -> ;
ID -> y
ASSIGN -> =
ID -> y
MAS -> +
NUM_INT -> 1
PUNCOM -> ;
ID -> a
ASSIGN -> =
NUM_FLOAT -> 24.0
MAS -> +
NUM_INT -> 4
MENOS -> -
NUM_INT -> 1
DIV -> /
NUM_INT -> 3
MUL -> *
NUM_INT -> 2
MAS -> +
NUM_INT -> 34
MENOS -> -
NUM_INT -> 1
PUNCOM -> ;
ID -> x
ASSIGN -> =
LPAREN -> (
NUM_INT -> 5
MENOS -> -
NUM_INT -> 3
RPAREN -> )
MUL -> *
LPAREN -> (
NUM_INT -> 8
DIV -> /
NUM_INT -> 2
RPAREN -> )
PUNCOM -> ;
ID -> y
ASSIGN -> =
NUM_INT -> 5
MAS -> +
NUM_INT -> 3
MENOS -> -
NUM_INT -> 2
MUL -> *
NUM_INT -> 4
DIV -> /
NUM_INT -> 7
MENOS -> -
NUM_INT -> 9
PUNCOM -> ;
ID -> z
ASSIGN -> =
NUM_INT -> 8
DIV -> /
NUM_INT -> 2
MAS -> +
NUM_INT -> 15
MUL -> *
NUM_INT -> 4
PUNCOM -> ;
ID -> y
ASSIGN -> =
NUM_FLOAT -> 14.54
PUNCOM -> ;
IF -> if
LPAREN -> (
NUM_INT -> 2
GT -> >
NUM_INT -> 3
RPAREN -> )
ID -> then
ID -> y
ASSIGN -> =
ID -> a
MAS -> +
NUM_INT -> 3
PUNCOM -> ;
ELSE -> else
IF -> if
LPAREN -> (
NUM_INT -> 4
GT -> >
NUM_INT -> 2
AND -> &&
RPAREN -> )
ID -> then
ID -> b
ASSIGN -> =
NUM_FLOAT -> 3.2
PUNCOM -> ;
ELSE -> else
ID -> b
ASSIGN -> =
NUM_FLOAT -> 5.0
PUNCOM -> ;
END -> end
PUNCOM -> ;
ID -> y
ASSIGN -> =
ID -> y
MAS -> +
NUM_INT -> 1
PUNCOM -> ;
END -> end
PUNCOM -> ;
ID -> a
INC -> ++
PUNCOM -> ;
ID -> c
DEC -> --
PUNCOM -> ;
ID -> x
ASSIGN -> =
NUM_INT -> 3
MAS -> +
NUM_INT -> 4
PUNCOM -> ;
DO -> do
ID -> y
ASSIGN -> =
LPAREN -> (
ID -> y
MAS -> +
NUM_INT -> 1
RPAREN -> )
MUL -> *
NUM_INT -> 2
MAS -> +
NUM_INT -> 1
PUNCOM -> ;
WHILE -> while
LPAREN -> (
ID -> x
GT -> >
NUM_INT -> 7
RPAREN -> )
LBRACE -> {
ID -> x
ASSIGN -> =
NUM_INT -> 6
MAS -> +
NUM_INT -> 8
DIV -> /
NUM_INT -> 9
MUL -> *
NUM_INT -> 8
DIV -> /
NUM_INT -> 3
PUNCOM -> ;
CIN -> cin
ID -> x
PUNCOM -> ;
ID -> mas
ASSIGN -> =
NUM_INT -> 36
DIV -> /
NUM_INT -> 7
PUNCOM -> ;
RBRACE -> }
PUNCOM -> ;
ID -> until
LPAREN -> (
ID -> y
EQ -> ==
NUM_INT -> 5
RPAREN -> )
PUNCOM -> ;
WHILE -> while
LPAREN -> (
ID -> y
EQ -> ==
NUM_INT -> 0
RPAREN -> )
LBRACE -> {
CIN -> cin
ID -> mas
PUNCOM -> ;
COUT -> cout
ID -> x
PUNCOM -> ;
RBRACE -> }
PUNCOM -> ;
RBRACE -> }
EOF -> 